{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,

    "types": ["vite/client", "node"],

    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "#/*": ["bindings/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "bindings/**/*.js", "*.d.ts", "vite-env.d.ts"]
}
